<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Резюме</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic"
        rel="stylesheet">
    <link href="src/css/normalize.css" rel="stylesheet" type="text/css"/>
    <link href="src/css/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
  <header class="header">
    <div class="wrap">
      <h1 class='title'>Резюме для rsschool</h1>
    </div>
  </header>
  <main class="main">
    <div class="wrap">
      <div class="block general-information">
        <h2 class="name name--bg">Александр Руткевич</h2>
        <img class="resume-img resume-img--shadow" src="src/img/RS.jpg" alt="Александр Руткевич">
      </div>
      <div class="block main-information">
        <div class="about">
          <div class="category">
            <h3 class="category__title">КОНТАКТЫ</h3>
          </div>
          <div class="info">
            <ul class="info__list">
              <li class="info__item">
                <p class="info__text">ТЕЛЕФОН:</p>
                <a class="link" href="tel:+375298226547">+375 29 822-65-47</a>
              </li>
              <li class="info__item">
                <p class="info__text">E-MAIL:</p>
                <a class="link" href="mailto:rutkevich.sawa@gmail.com">rutkevich.sawa@gmail.com</a>
              </li>
              <li class="info__item">
                <p class="info__text">github:</p>
                <a class="link" href="https://github.com/do100Han" target="_blank">https://github.com/do100Han</a>
              </li>
              <li class="info__item">
                <p class="info__text">Город:</p>
                <p class="info__value">Минск</p>
              </li>
            </ul>
          </div>
        </div>
        <div class="about">
          <div class="category">
            <h3 class="category__title">ОБРАЗОВАНИЕ</h3>
          </div>
          <div class="info">
            <ul class="info__list">
              <li class="info__item">
                <p class="info__text">БНТУ (2010 - 2015)</p>
                <p class="info__value">Инженер.Факультет транспортных коммуникаци.</p>
              </li>
            </ul>
          </div>
        </div>
        <div class="about">
          <div class="category">
            <h3 class="category__title">ОПЫТ РАБОТЫ</h3>
          </div>
          <div class="info">
            <ul class="info__list">
              <li class="info__item info__item--col">
                <p class="info__text">WEBCOM GROUP - (12/2017 - НАСТ.ВРЕМЯ)<br></p>
                <p class="info__value">Front End Developer.</p>
              </li>
              <li class="info__item info__item--col">
                <p class="info__text">ГРОДНОДОРПРОЕКТ - (08/2015 - 12/2017)<br></p>
                <p class="info__value">Инженер-проектировщик дорог.</p>
              </li>
            </ul>
          </div>
        </div>
        <div class="about">
          <div class="category">
            <h3 class="category__title">НАВЫКИ</h3>
          </div>
          <div class="info">
            <ul class="info__list">
              <li class="info__item info__item--col">
                <p class="info__text">Photoshop & Avocode & Figma</p>
              </li>
              <li class="info__item info__item--col">
                <p class="info__text">HTML/CSS</p>
              </li>
              <li class="info__item info__item--col">
                <p class="info__text">Stylus & Pug</p>
              </li>
              <li class="info__item info__item--col">
                <p class="info__text">Gulp</p>
              </li>
              <li class="info__item info__item--col">
                <p class="info__text">Git</p>
              </li>
              <li class="info__item info__item--col">
                <p class="info__text">Английский: Elementary</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </main>
  </footer>
  <script acync defer src="src/js/main.js"></script>
  <script acync defer src="src/js/script.js"></script>
</body>
</html>